<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Webleash</title>

  <link rel="stylesheet" href="https://anijs.github.io/lib/anicollection/anicollection.css" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles.css" />

  <script src="https://cdn.jsdelivr.net/npm/gridstack@1.1.1/dist/gridstack.all.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/AniJS/0.9.3/anijs.js"></script>

  <style>
    /* required file for gridstack to work */
    @import "https://cdn.jsdelivr.net/npm/gridstack@1.1.1/dist/gridstack.min.css";

    /* Optional styles for demos */
    .btn-primary {
      color: #fff;
      background-color: #007bff;
    }

    .btn {
      display: inline-block;
      padding: .375rem .75rem;
      line-height: 1.5;
      border-radius: .25rem;
    }

    a {
      text-decoration: none;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: .5rem;
    }

    .grid-stack {
      background: lightgoldenrodyellow;
      margin-top: 100px;
    }

    .grid-stack-item-content {
      color: #2c3e50;
      text-align: center;
      background-color: #e4f1fd;
      /* border: 1px solid #ccf2ff; */
    }

    body {
      width: 100vw;
      height: 100vh;
      margin: 0px;
    }

    /* make sure that the webview element fills the entire body*/
    webview {
      height: 100%;
      width: 100%;
    }
  </style>

</head>

<body>
  <div class="container-fluid">
    <h1>Webleash</h1>
    <div class="right-align-content">
      <input class="form-control" type="text" id="url" value="http://" placeholder="http://" />
      <br>
      <span class="orange-text">Add new widget</span>
      <i id="btnAddWidget" class="fa fa-plus-circle fa-2x button"></i>

    </div>
    <br>
    <div class="grid-stack"></div>
  </div>

  <script src="./index2.js"></script>
</body>

</html>